<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>英语学习日记 - 一品书生</title>
    <meta name="keywords" content="一品书生,独立,博客,程序员,数据分析师,个人,思考,读书,笔记,技术,分享,管理">
    
    <meta property="og:title" content="英语学习日记">
    <meta property="og:site_name" content="一品书生">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="英语学习日记 - 一品书生" />
    <meta name="description" content="一品书生 | 博客 | 高效工作 | Python"> 
    <link rel="shortcut icon" href="https://blog.sbat.top/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link href="https://blog.sbat.top/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://blog.sbat.top/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一品书生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生产工具决定生产效率</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://blog.sbat.top/post/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" itemprop="url">
        英语学习日记
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-05-29">
    2020-05-29
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.sbat.top/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97" itemprop="url" rel="index">
        <span itemprop="name">@学习日志</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2248 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>此篇博客用于记录我在学习英语中所做的努力，但是当我做这个项目的时候，已经开始学习了快一年半。有些之前做过的事情，已经记不清了。</p>
<p>现在能回忆多少是多少，会不断的进行更新。</p>
<h2 id="单词">单词</h2>
<h3 id="2019">2019</h3>
<h4 id="音标"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 音标</h4>
<p>应该是大一第一学习最后几个月，我学习了《赖世雄美语音标》。</p>
<figure>
    <img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-43-51.png"/> 
</figure>

<p>每天早上和下午下课后（有时候有伞的时候打着伞），去操场跟读赖世雄音标，学音标的这段日子辛苦，等同于学习拼音一样，痛并快乐着。</p>
<p>现在回忆起来，很是感激当时的自己。</p>
<h4 id="朗文3000词库"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 朗文3000词库</h4>
<p>该词库的备份开始于，19年的2月份左右，当时发现了anki这个软件，一眼便相中了它。找了几天的词库，最后决定要被该词库。
<img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-45-08.png" alt=""></p>
<h4 id="麦克米伦6007"><!-- raw HTML omitted -->ABORT<!-- raw HTML omitted --> 麦克米伦6007</h4>
<p>背了大约<code>1000</code>多词，有部分是<code>重复朗文3000</code>的词，背到最后发现，很多词用不上，便开始了有目的的背单词。</p>
<h4 id="浙江英语三级考试词汇查缺补漏"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 浙江英语三级考试词汇查缺补漏</h4>
<p>在一个三级练习册答案后附的单词表，我认真仔细通识了该三级表。最后标注下来，共有429个我不认识的单词，所以，将其全部添加到里面进行背诵。</p>
<figure>
    <img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-46-24.png"/> 
</figure>

<h4 id="大学英语四级词汇查缺补漏"><!-- raw HTML omitted -->ABORT<!-- raw HTML omitted --> 大学英语四级词汇查缺补漏</h4>
<p>由于词库都以尽背诵完毕，需要开始找新的词库。背了大量的词库，需要做习题来巩固词库，故到某宝购得英语历年真题精讲和四级词汇单词书。和三级词汇差缺补漏相似，添加了许多词进去，这次为了效率，没有和上次三级一样统计词汇数目。只进行了200页单词差缺补漏。</p>
<p>以每页平均2.5个不认识单词来算，大约又添加了500词汇量左右。</p>
<p>背诵的词汇量太多，很多单词都没有消化，故暂停了四级考试词汇的查缺补漏，开始搞语法。
<img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-47-25.png" alt=""></p>
<h3 id="2020">2020</h3>
<h4 id="三级短语1000"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> 三级短语1000</h4>
<p>此计划是 <!-- raw HTML omitted --><!-- raw HTML omitted -->[2020-05-29 周五] <!-- raw HTML omitted --><!-- raw HTML omitted --> 开始的，计划是33天左右，每日30词，将这些单词全部背下来。</p>
<p>使用anki背单词，会自动安排复习</p>
<h4 id="每日复习计划"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> 每日复习计划</h4>
<p>每日会复习之前背诵过的单词。已经先于一年多。</p>
<h2 id="语法">语法</h2>
<h3 id="2019">2019</h3>
<p>对我英语帮助较大的主要有两个人，一个是赖老师，一个是田静老师。</p>
<h4 id="赖世雄经典英语语法"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 赖世雄经典英语语法</h4>
<figure>
    <img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-50-09.png"/> 
</figure>

<p>这是在一个暑假里学习的，应该是大一学期的暑假。赖老师雄厚富有磁性嗓音陪伴了我一个暑假，他让我基本认识了英语的五大句型，还有英语简单的入门知识。赖老师是使用音频讲解，非常多的音频！最终听到非谓语动词哪里就听不下去了，确实有点长。</p>
<p>很感谢赖老师引领我我入门。</p>
<h4 id="新概念英语2"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 新概念英语2</h4>
<p>在大二的第二个学期里，我发现我背了诸多单词后，依旧看不懂句子，读不懂，很是郁闷。故找到新东方田静老师《新概念英语2》的视频精讲，收益颇丰富，但是懒惰，新概念2后面的习题没有做。</p>
<p>共96课，每天一课，坚持了下来。从这以后，句子结构也明亮了，句子能看懂个一二三。
<img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-51-05.png" alt=""></p>
<h4 id="四级英语田静语法精讲班"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 四级英语田静语法精讲班</h4>
<p>这个课程，我共听了两遍，巩固了之前学习的语法，田静老师开发了许多的英语做题技巧，如，从句往前推，主句四加一，等等。很棒，不过我好想快忘完了(:</p>
<p>前面的内容都熟知，但到最后的长难句哪里，没有坚持复习，</p>
<h4 id="英语思维-解密英语语法的原理"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 《英语思维-解密英语语法的原理》</h4>
<p>这本书非常推荐去读，它将英语时态，谓语动词，非谓语动词，全部将其逻辑剖析出来。有一种恍然大悟的感觉，从此，我的时态再也不迷茫啦:)</p>
<h4 id="英语语法高手之路"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 《英语语法高手之路》</h4>
<p>这是在大一第二学期的暑假买的一本书，总体看下来还不错。也是系统的阐述了英语的语法，感觉还行。
<img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-52-24.png" alt=""></p>
<h4 id="英语语法新思维-三部曲"><!-- raw HTML omitted -->ABORT<!-- raw HTML omitted --> 《英语语法新思维》三部曲</h4>
<p>这本书也还行，但我还是没坚持看下来，看了有三分之一左右</p>
<h3 id="2020">2020</h3>
<h4 id="新编英语阅读手册"><!-- raw HTML omitted -->ABORT<!-- raw HTML omitted --> 《新编英语阅读手册》</h4>
<p>我以anki的方式，将该书添加到anki中，计划一天读一篇，共计150个，150天看完。没坚持下来，因为我发现看过就忘了，也用不起来，应该是我题目做得少和写作写的少的原因。
<img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-48-19.png" alt=""></p>
<h4 id="剑桥英语在用-中级"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> 《剑桥英语在用 中级》</h4>
<p>这本书极为不错全书共175节课，每节课后都附有习题，我做到40多课之后，明显感觉到我的英语可以用出来了，例如可以用英语搜索解决一些程序上的bug，极为兴奋。</p>
<p>共有175课，开始计划是一天一课，但似乎发现周期有点长，故每天两课，88天左右搞定这本。</p>
<p>截止<!-- raw HTML omitted --><!-- raw HTML omitted -->[2020-05-29 周五]<!-- raw HTML omitted --><!-- raw HTML omitted -->我已经进行到<code>87</code>课，之前因为情绪上的原因，中断了些天，正打算这几天补回来。
<img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-21-01.png" alt=""></p>
<p>应该到<code>6月26号</code>任务就结束了。</p>
<h2 id="写作">写作</h2>
<p>待续&hellip;</p>
<h2 id="听说">听说</h2>
<h3 id="2019">2019</h3>
<h4 id="背诵词汇">背诵词汇</h4>
<p>在背单词时，必须强迫自己读出来，熟读才可以。在背《朗文3000》的时候，需要听一遍原音才能跟读一遍，导致后面阅读的时候，认识单词却不会发音。</p>
<p>意识到这个问题后，逐渐的，强迫自己必须先读出来，然后再听原音，这样，逐渐的看到单词自己也能读出来了。大一的暑假，最多一天6个小时的连续朗读，嗓子读到冒烟。</p>
<p>再次感谢当时的自己。</p>
<h3 id="2020">2020</h3>
<h4 id="elements-of-pronounciation"><!-- raw HTML omitted -->ABORT<!-- raw HTML omitted --> 《elements_of_pronounciation》</h4>
<p>这是练习英语连读的一本读物，各种英语连读，浊化，等等。共有167课，我大约坚持了60多课，因为我现在暂时不需要要很好的口语。</p>
<p>练习了60多课后，我明显感觉到我阅读英语的连读，略读，浊化的水平提高了。现在读英语终于是有点味道了，等我专升本考完，再来继续盘它。
<img src="https://blog.sbat.top/ox-hugo/screenshot_2020-05-29_23-54-28.png" alt=""></p>
<h4 id="新概念英语2"><!-- raw HTML omitted -->ABORT<!-- raw HTML omitted --> 《新概念英语2》</h4>
<p>我用的是美语版，也是一样，学习了60多课，就暂停了。理由和上面一样，现在要花时间在做题上面。</p>
<h4 id="听音识词"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> 听音识词</h4>
<p>之前提到过，从认识，到读出来花了相当多的时间，但是问题又来了。能读出来，但不代表能听出来，故在疫情期间又花了些时间苦练，将自己的听力词汇量升级到了3770。</p>
<p>走了诸多弯路，现在是能认识，能读能听到，但是拼写方面又有点问题。下次抽时间把拼写也搞定下。</p>
<h4 id="三级英语听力"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> 三级英语听力</h4>
<p>我将三级英语听力全部细分剪辑，目前正在逐一击破。</p>
<p>发现了点听力的规律，还需继续坚持下去。</p>
<h2 id="修订记录">修订记录</h2>
<h3 id="23-37-初稿完成"><!-- raw HTML omitted --><!-- raw HTML omitted -->[2020-05-29 周五] <!-- raw HTML omitted --><!-- raw HTML omitted --> [23:37] 初稿完成</h3>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://blog.sbat.top/tags/%e8%8b%b1%e8%af%ad%e5%ad%a6%e4%b9%a0" rel="tag" title="英语学习">#英语学习#</a>
    
    <a href="https://blog.sbat.top/tags/%e8%ae%a1%e5%88%92" rel="tag" title="计划">#计划#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://blog.sbat.top/post/%E6%95%B0%E5%AD%A6%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E4%B8%93%E9%A1%B9%E5%AD%A6%E4%B9%A0/" rel="prev" title="数学因式分解专项学习">
        数学因式分解专项学习 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://blog.sbat.top/img/author.jpg"
        alt="一品书生" />
    <p class="site-author-name" itemprop="name">一品书生</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://blog.sbat.top/post/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://blog.sbat.top/categories/">      
         
        <span class="site-state-item-count">14</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://blog.sbat.top/tags/">
         
        <span class="site-state-item-count">16</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xx299x" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xu-zhi-guo-53/activities" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#单词">单词</a>
          <ul>
            <li><a href="#2019">2019</a></li>
            <li><a href="#2020">2020</a></li>
          </ul>
        </li>
        <li><a href="#语法">语法</a>
          <ul>
            <li><a href="#2019">2019</a></li>
            <li><a href="#2020">2020</a></li>
          </ul>
        </li>
        <li><a href="#写作">写作</a></li>
        <li><a href="#听说">听说</a>
          <ul>
            <li><a href="#2019">2019</a></li>
            <li><a href="#2020">2020</a></li>
          </ul>
        </li>
        <li><a href="#修订记录">修订记录</a>
          <ul>
            <li><a href="#23-37-初稿完成"><!-- raw HTML omitted --><!-- raw HTML omitted -->[2020-05-29 周五] <!-- raw HTML omitted --><!-- raw HTML omitted --> [23:37] 初稿完成</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">一品书生</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.80.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://blog.sbat.top/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/utils.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/motion.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/affix.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/scrollspy.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/post-details.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/toc.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/bootstrap.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>