<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>反本能读书笔记 - 一品书生</title>
    <meta name="keywords" content="一品书生,独立,博客,程序员,数据分析师,个人,思考,读书,笔记,技术,分享,管理">
    
    <meta property="og:title" content="反本能读书笔记">
    <meta property="og:site_name" content="一品书生">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="反本能读书笔记 - 一品书生" />
    <meta name="description" content="一品书生 | 博客 | 高效工作 | Python"> 
    <link rel="shortcut icon" href="https://blog.sbat.top/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link href="https://blog.sbat.top/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://blog.sbat.top/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一品书生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生产工具决定生产效率</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://blog.sbat.top/post/2019-08-18t0027/" itemprop="url">
        反本能读书笔记
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-08-18">
    2019-08-18
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.sbat.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">@读书笔记</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.sbat.top/categories/%E5%BF%83%E9%87%8C%E5%AD%A6" itemprop="url" rel="index">
        <span itemprop="name">@心里学</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2303 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="摘抄">摘抄</h2>
<blockquote>
<p>当你每次产生一个想法时, 带有这个想法的神经通路中的生化电磁阻力就会减少一些, 就像在丛林里清出一条小路一样,一开始非常费劲, 但随着你经过这条路的次数增加, 这条路也就会开辟得越来越彻底, 你所遇到的阻力也会慢慢变小. 到最后, 这条小路会变得平坦而宽敞.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>我们兼职要在信息的海洋中淹死, 但终因缺乏知识而饿死.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>当自己的知识输入量和状态量技术达到一定程度时, 体系甚至可以自发形成, 产生输出量.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>知识的有效性取决于它能带给我们多少确定性,让我们对事物有更多的了解.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>当一个人开始自我表露时, 便是信任关系建立的开始; 而对方以同样的自我表露水平作出反馈, 也是一种表示对方接受信任的标志.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>当对方在工作上有些失误或不足时,我们对其提出改进的意见时, 可以先指出对方做得不足的地方, 随后在赞美他做得好的地方, 对方就不容易产生 &ldquo;相对剥夺&rdquo; 的感受了, 也更容易接受我们的建议.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>任何人都会生气, 这也很简单, 但是在正确的时间, 正确的场合, 用正确的分户陈表达愤怒, 这可不简单.  &ndash;亚里士多德</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>当我们开会在争吵时, 别人之所以愿意听我的建议, 是因为我说话非常小声, 别人总是不得不停下争论问一句: 他刚说什么了?  &ndash;孟非</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p><strong>子非鱼安知鱼之乐</strong> : 是出自惠子的一句话，被记录在《庄子.秋水》中。说明了不要总是以自己的眼光去看待他人，也有“己所不欲，勿施于人”的意味在其中。</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>对方帮助我们的同时, 会产生对我们更多的 &ldquo;弱者关怀&rdquo;, 以后也可能帮助你. 想让两个互相讨厌的人减少敌意, 有效的办法是让他们必须协作完成一个任务并且成功.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>在经济学上, 追求极致的代价, 可能最后 1%做需要的成本回事前面看 99%的总和. 也就是追求极致的代价是极致成本.</p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>万善孝为先，论心不论行；万恶淫为首，论行不论心.</p>
<p><em>论行不论心, 论心无好人</em></p>
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>一个程序员, 如果缺乏足够的市场营销知识, 他在编写代码的时候就会往间接性和利用率的角度考虑问题, 而不是市场需求.
<strong>只有跳出自己的专业思维倾向, 才能提高看待问题的高度, 也能看到更多层面的问题.</strong></p>
</blockquote>
<h2 id="分类1">分类1</h2>
<p><strong>首因效应(primacyeffect)</strong> : 也称第一印象效应.</p>
<p><strong>滞后效应(hysteresis effect)</strong> : 效益的滞后性, 在管理心理学中，由于决策、管理诸因素滞后于形势发展的重要而产生不良后果的现象，被人们称之为滞后效应。</p>
<p><strong>感觉适应(sensory adaptation)</strong> :感觉适应（sensory adaptation）是指刺激物对同一感受器持续作用，使感觉阈限发生变化，导致对后来的刺激物的感受性提高或降低的现象。各种感觉都有适应现象，如视觉适应（分暗适应和明适应）、听觉适应（分选择性适应、寂静适应和噪音适应）、 皮肤觉适应、嗅觉适应和味觉适应等，唯痛觉很难适应。上述类型中除暗适应是感受性提高外，其余各种适应都表明感受性降低甚至消失。此外，各种感觉适应的速度不同，如完全的暗适应需 45 分钟，明适应只需数分钟，听觉适应约需
15 分钟。</p>
<p><strong>社会助长作用(social fac ilitation)</strong> : 社会助长作用(social fac ilitation)又称社会促进现象，是指当他人在场或与他人一起活动时，个体行为效率有提高的倾向。奥尔波特认为产生社会助长作用的原因有这样几方面:</p>
<ol>
<li>多数人在一起活动、增强了个人被他人评价的意识，从而提高了个人的兴奋水平;</li>
<li>与他人一起活动，增加了相互模仿的机会和竞争的动机;</li>
<li>减少了单调的感觉和由于孤独造成的心理疲劳。</li>
</ol>
<p><strong>一氧化二氮(nitrous oxide)</strong> : 又称笑气，无色有甜味气体，是一种氧化剂，在一定条件下能支持燃烧（同氧气，因为笑气在高温下能分解成氮气和氧气），但在室温下稳定，有轻微麻醉作用，并能致人发笑。其麻醉作用于 1799 年由英国化学家汉弗莱·戴维发现。</p>
<p><strong>过度学习</strong> : 又称为“过度识记”，是教育心理学上的术语，是指达到一次完全正确再现后仍继续识记的记忆。过度学习有利于识记材料的保持，但是也要明白“过犹不及”的道理。过度学习理论是由德国著名的心理学家 H·艾宾浩斯提出的，主要含义是一个人要掌握所学的知识，一定要经常提醒自己通过反复练习，才能得到巩固。艾宾浩斯对这一效应作了最早的实验研究。过度学习效应一般发生在识记学习和辨别学习中。艾宾浩斯的“过度学习”实际上是“适度紧张学习”。</p>
<p><strong>纯粹接触效应(mere exposure effect)</strong> 它表明某一外在刺激，仅仅因为呈现的次数越频繁（使个体能够接触到该刺激的机会越多），个体对该刺激将越喜欢。</p>
<p><strong>相对剥夺(Relative Deprivation)</strong> : 最早由美国学者 S．A．斯托弗（S．A．Stouffer）提出，其后经 R．K．默顿（R．K．Merton）的发展，成为了一种关于群体行为的理论。它是指当人们将自己的处境与某种标准或某种参照物相比较而发现自己处于劣势时所产生的受剥夺感，这种感觉会产生消极情绪，可以表现为愤怒、怨恨或不满。简单而言，相对剥夺是一种感觉，这感觉是我们有权享有但并不拥有。例如，某人看着邻居家买了一辆新车，他认为他也能有这辆车。但实际他并不拥有。</p>
<p><strong><a href="https://wiki.mbalib.com/wiki/%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82">马斯洛需求层次理论</a></strong> : 由低到高分别是: 生理需要, 安全需要, 社会需要, 总重需要, 和自我实现需要.</p>
<p><strong><a href="https://wiki.mbalib.com/wiki/%E9%9A%A7%E9%81%93%E8%A7%86%E9%87%8E%E6%95%88%E5%BA%94">隧道视野效应</a></strong> : 一个人若身处隧道，無法看到隧道以外的路徑.</p>
<p><strong><a href="https://baike.baidu.com/item/%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE">幸存者偏差(Survivorship bias)</a></strong> : 是一种常见的逻辑谬误（“谬误”而不是“偏差”）。指的是只能看到经过某种筛选而产生的结果，而没有意识到筛选的过程，因此忽略了被筛选掉的关键信息。在“沉默的数据”、“死人不会说话”等等日常表达中，涉及幸存者偏差。</p>
<p><strong>沉没成本</strong> : 是指已发生或承诺、无法回收的成本支出，如因失误造成的不可收回的投资。沉没成本是一种历史成本，对现有决策而言是不可控成本，不会影响当前行为或未来决策。从这个意义上说，在投资决策时理性的决策者应排除沉没成本的干扰。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://blog.sbat.top/tags/%e6%80%9d%e7%bb%b4%e6%96%b9%e5%bc%8f" rel="tag" title="思维方式">#思维方式#</a>
    
    <a href="https://blog.sbat.top/tags/%e8%88%92%e9%80%82%e5%8c%ba" rel="tag" title="舒适区">#舒适区#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://blog.sbat.top/post/2019-08-30t0959/" rel="next" title="小商同学 1.1">
        <i class="fa fa-chevron-left"></i> 小商同学 1.1
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://blog.sbat.top/about/" rel="prev" title="关于本站">
        关于本站 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://blog.sbat.top/img/author.jpg"
        alt="一品书生" />
    <p class="site-author-name" itemprop="name">一品书生</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://blog.sbat.top/post/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://blog.sbat.top/categories/">      
         
        <span class="site-state-item-count">14</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://blog.sbat.top/tags/">
         
        <span class="site-state-item-count">16</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xx299x" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xu-zhi-guo-53/activities" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">一品书生</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.80.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://blog.sbat.top/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/utils.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/motion.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/affix.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/scrollspy.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/post-details.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/toc.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/bootstrap.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>