[common]
server_addr = bt.sbat.top
server_port = 7000
protocol = kcp
# admin_addr = 127.0.0.1
# admin_port = 7400
log_file = ./frpc.log
log_level = info
log_max_days = 3

[remote]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 2278
use_encryption = true
use_compression = true
health_check_type = tcp

[ftp]
type = tcp
local_ip = 127.0.0.1
local_port = 6000
remote_port = 6000
health_check_type = tcp

[agency]
type = tcp
local_ip = 127.0.0.1
local_port = 8010
remote_port = 8010
use_encryption = true
use_compression = true
health_check_type = tcp

[p2p_remote]
type = xtcp
sk = xx299x
local_ip = 127.0.0.1
local_port = 3389


[p2p_agency]
type = xtcp
sk = xx299x
local_ip = 127.0.0.1
local_port = 8010

[p2p_ftp]
type = xtcp
sk = xx299x
local_ip = 127.0.0.1
local_port = 6000

