vnote_backup_file_826537664 C:/Users/xx299/Documents/blog/content/zh-CN/post/2021新的开始.md
+++
title = "2021新的开始"
date = 2021-06-29
lastmod = 2021-06-29T23:54:40+08:00
tags = ["总结", "计划","感悟"]
categories = ["@日志"]
draft = false
toc = false
+++
2021-06-29
---------------------------
# 新的开始
## 2021 年前半年的大事儿
博客停更 1 年多了，这一年中，感觉自身的改变很大。更懒了，没错，在个人主观上确实没有什么进步，似乎都在原地踏步。最重要的一方面是在学习上，自今年年初 1 月多起，主要精力都放在学习英语和数学上。 其实都是假努力吧。
英语在寒假期间只做了 10 套卷子而已。重在复习了——把做过的题，一遍又一遍的重做，最终效果不大，做题的题太少，看到题还是蒙。

数学也是一样，在 3 月开学后，打开文亮 10 套模拟冲刺卷，竟然 80%都不会做。这就是只看视频不做题的后果吧。当时很慌的，就这么差？不过无论如何也得把这数学给搞懂了。
向量微分方程这方面的知识也是在 3 月开学后习得的。

当天下午，立马开了卷子里面配套视频的会员。开始从头至尾的好好的搞题，搞透。在这个过程中，及其折磨，我本就是难于抹开情面求助于他人的人，这让我在数学的时候非常无助。再加之高考数学本就考的很垃圾，现在整高数，这.... 很绝望
好在有 Anki 相助，硬是把那些题目都给搞明白了。重重复复做了好多好多好多遍。真可谓做了忘忘了在做。

在最后，做过 20 年数英的卷子，感觉很OK。觉得应该考的不错吧 。

考试结果自然很菜，千锤百炼和突击学习还是有本质区别。千锤百炼稳定性强，在各种环境下依旧能保持良好的性能，而突击学习，环境适应能力非常弱。
## 收拾收拾，准备出发
虽然学校不怎么样的，但好歹也是往前走了一步。成为本科之后，我还有一次机会，考研。或许能弥补一下这次的重大过失。

这次考试失败，我认识到我的学习方法有好处，也有缺点，存在巨大缺陷。

### 在数学学习上
由于我已经全部学习过一遍课程，直接从卷子开始。 我没有做过章节小题联系，是直接开始做模拟卷。先做题目，然后将错的题目，全部一一录入Anki，并标注知识点。
随后，每日进行复习，在复习过程中，将复习所习得的新知识，更新到卡片之中。
            各有利弊。
#### 优点
1. 由于时间紧迫，必须快速的进行学习，直接做卷子接触真题，绝对是一条比较快速的道路。 
2. 复习质量扎实，一遍又一遍的复习。绝对是记得住。 
3. 相当于错题本，做错的题目，反复做，确保不会出错为止。
#### 缺点
1. 由于是直接开始做真题，相当于是从高数这个整体出发，然后各个部分同时开始学习，知识之间级相互连接，也相互干扰。在整体上来看速度是快的，但问题就是对知识点的理解不够透彻，深刻。
2. 在复习的时候很抓瞎，无法成体系的进行复习概括。在后面的时候只是死记，无法活用。原因可能是一个知识点在不用的题型环境中运用是不一样的，多次的重复一个点，相当于把一个知识点在相同的题型中重复做，用处不大。
> 这点也可以归结为做的题目太少。


3. 复习所耗费的时间很多，因为 Anki 的复习计划完全是按照机械的算法，将你的错题在 1、3、7 天后重复，在这个过程中，只要有记忆失误，卡片将从头再来。这有两方面的打击，一方面，打击信心，一道题做了那么多遍竟然还在做错？自己得有多笨？（当时的确心力憔悴）。另一方面，影响学习进度，就哪一张卡片，你需要花那么多时间去维护。所花费的时间致使你无法向前。
4. 学习交流互动太少，学习绝不可闭门造车，时刻要保持与同学的交流。一群人的力量，绝对要比一个人的力量大。

这么算来，似乎是弊大于利. 其实在个人主观感觉上，这一个月学习的数学知识，比我在 20年 7月-21年 2 月学到的都多。

在考场上的心里素质，以及对题目的熟练度也是个问题。

**总之，现在要根据上述所分析的，总结更新我的数学学习流程 2.0，流程到位了，结果是自然而然的事情。 **
### 在英语学习上
英语的，首先完成当日的单词背诵，以及中译英，英译中，最后在背背作文。这样本身没什么，但将这些东西都引入 Anki 之后，似乎就成了问题。他会帮助我安排复习，让我记住想记住的东西。它给你提问，你来回答，当回答一个问题多变后大脑便不会再思考，到后面仅仅是肌肉记忆的问答。 阅读只读不问不思，跟不读没什么区别。

**流程的自动化必定会降低人对该流程的掌控度和熟悉程度。**   Anki帮助我安排了复习，事实上，我在回忆我要复习哪些内容的时候也对知识梳理的过程。

英语要从中译英，英译中上面取得突破。
#### 作文
作文都是套话，谁掌握的套话多，谁就是高分。
还有行文结构，行文结构大师早都帮你梳理好，直接进行练习套用就好。问题不大。
## 生活、思维习惯上的破与立
寂夜的迷人之处，就在于即可让人沉淀下来思考学习，又可勾起人儿的情丝与激情，让其醉迷其中。

我舍不得这寂夜，故始终没改掉熬夜的习惯。我明白其实早睡早起，时间是一样的还会生活的更健康，我若活的恪守成规，一切都是一样的，那我觉得也没有意思。人之常情，人之常情，无论这情是什对心上人儿的牵心挂念也好，对某一物品的喜爱也罢，总是对其有所情绪上的依恋。我就独爱这寂夜。

有好些时间，我未曾一人独自思考，梳理梳理脑袋里面的东西。
在这前半年间....