<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>小商同学 1.1 - 一品书生</title>
    <meta name="keywords" content="一品书生,独立,博客,程序员,数据分析师,个人,思考,读书,笔记,技术,分享,管理">
    
    <meta property="og:title" content="小商同学 1.1">
    <meta property="og:site_name" content="一品书生">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="小商同学 1.1 - 一品书生" />
    <meta name="description" content="一品书生 | 博客 | 高效工作 | Python"> 
    <link rel="shortcut icon" href="https://blog.sbat.top/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link href="https://blog.sbat.top/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://blog.sbat.top/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一品书生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生产工具决定生产效率</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://blog.sbat.top/post/2019-08-30t0959/" itemprop="url">
        小商同学 1.1
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-08-30">
    2019-08-30
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.sbat.top/categories/%E5%B7%A5%E5%85%B7" itemprop="url" rel="index">
        <span itemprop="name">@工具</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.sbat.top/categories/%E5%8E%9F%E5%88%9B" itemprop="url" rel="index">
        <span itemprop="name">@原创</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1942 字 ~4分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="简介"><strong>简介</strong></h2>
<p>主要用于班委的信息收集，学校有各种各样的信息需要收集。</p>
<p>本可以搞一个信息收集平台就可以解决诸多的问题。</p>
<p>实时更新的。</p>
<p>实在想吐槽吐槽晚自习，9102 年了，用电脑学习效率更高好嘛。。。</p>
<h2 id="快速开始"><strong>快速开始</strong></h2>
<p>如果你是 <strong>班级成员</strong> ，你只需要知道一个命令就可以啦</p>
<p><code>2 消息</code></p>
<p>上述命令中的消息可以随意替换，如果是公假信息，可以变为</p>
<p><code>2 学习部公假</code></p>
<p>如果是统计性别年龄，可以是</p>
<p><code>2 男 18</code></p>
<p>如果你是 <strong>班级管理员并且想用该功能</strong> ，请按照下面的步骤来~</p>
<h3 id="准备工作"><strong>准备工作</strong></h3>
<p>首先需要准备以下内容:</p>
<ol>
<li>班级同学必须在班级群内</li>
<li>群名片格式必须为 <code>[学号] [姓名]</code> , 例如 <code>01 张三</code></li>
<li>必须有个班级id ,以可以方便辨认为原则, 如 <code>swsj_181</code></li>
<li>将你的 <code>班级id</code>, <code>管理员QQ</code>, <code>班级群号</code> 发送给超级管理员.</li>
</ol>
<p>另外，腾讯的原因，初次使用小商同学无法直接给好友发送消息，需要让主动加小商好友并发送一条消息，这样小商同学和好友直接就建立起沟通的桥梁啦。</p>
<h3 id="例子"><strong>例子</strong></h3>
<p>班级同学发送 <code>2 学习部公假</code></p>
<p>管理员可以通过 <code>统计 查看</code> ,看到所有已经发送该消息的人员名单及信息.</p>
<h2 id="功能介绍"><strong>功能介绍</strong></h2>
<p>目前的小商同学只支持统计功能，和班级通知功能。</p>
<p>当然还可以写更方便的功能，比如说定时发送提示信息，搞个课表，提醒在那个教室上课之类的。</p>
<p>这些功能以后有时间再慢慢添加，精力有限。</p>
<p>下面详细介绍了统计功能和班级通知功能。</p>
<h3 id="统计"><strong>统计</strong></h3>
<p>有三种类型, 普通用户, 班级管理员, 超级管理员. 类型不同, 权限也不同.</p>
<p>简单的说，普通用户就只是发送信息，是被统计的人群。班级管理员，也就查看班级的统计信息，以及添加管理员等等一些权限。</p>
<h4 id="普通用户"><strong>普通用户</strong></h4>
<ul>
<li><strong>被统计命令</strong></li>
</ul>
<pre><code>命令有:

`2 学习部公假`

以上的学习部公假可更换为任何消息. 2 后面的所有文字都会被记录.

只有 **小商同学管理的班级中的同学** 才会被记录, 如果你的班级需要被记录管理, 请联系超级管理员.
</code></pre>
<ul>
<li><strong>查询课表功能</strong></li>
</ul>
<pre><code>```nil
2019 年 9 月 13 日 01:38:11
```

命令有：

`课表`

只需要发送 `课表` 即可得到课表的链接。第一次使用需要添加你们班的课表到数据库，目前仅支持超级管理添加课表。
</code></pre>
<h4 id="管理员"><strong>管理员</strong></h4>
<ul>
<li><strong>查看统计结果</strong></li>
</ul>
<pre><code>命令有:

1.  `统计 查看`
2.  `统计 查看 剩余`
3.  `统计 查看 不排序`
4.  `统计 查看 剩余 不排序`
5.  `统计 查看 不排序 剩余`

该命令是查看当前统计结果,默认情况下查看现在已经发送过统计信息的人.

例如: 一位同学发送了 `2 学习部公假` , 那么执行该命令就可以看到该同学的信息.

另外, 有两个可选参数, `剩余`, `不排序` .

`剩余` 指的是 **没有发送统计信息的人** 这个命令在晚自习人没到齐且没发统计消息的时候十分有用.

`不排序` 指的是 **不按照学号进行排序, 按照发送的时间排序, 也就是说, 第一个发送统计信息的人排在第一位, 第二个发送统计信息的人排在第二位, 不管其学号顺序**
</code></pre>
<ul>
<li><strong>添加管理员</strong></li>
</ul>
<pre><code>命令有:

1.  `统计 添加管理员 管理员qq`

示例命令：

1.  `统计 添加管理员 100000`

_注意：被添加的管理员必须在班级群内_

用于添加管理员信息, 可以使用 `查看统计结果` 命令.
</code></pre>
<ul>
<li><strong>重置统计</strong></li>
</ul>
<pre><code>命令有:

1.  `统计 重置统计`

当一个统计结束, 或者作废时, 可以将它重置, 也就是将当前已经统计的数据清空, 开始重新统计.
</code></pre>
<ul>
<li><strong>提示同学发送消息</strong></li>
</ul>
<pre><code>命令有:

1.  `统计 提示`
2.  `统计 提示 提示语`

当重置统计后, 可以使用该命令快速通知 **没有发送统计信息的同学** 发送消息, 以便快速完成统计. 发送的默认消息为:

&gt; 签到 若已到 拖拽右边的小红点忽略消息，如果到了有公假或者有事回复  '2+空格+原因',
&gt; 例如
&gt; 2 学习部公假

~~目前暂不支持自定义, 如想手动给全班发送消息. 请查看 `通知` 命令.~~

&lt;span class=&quot;timestamp-wrapper&quot;&gt;&lt;span class=&quot;timestamp&quot;&gt;[2019-09-10 周二] &lt;/span&gt;&lt;/span&gt; 更新：

支持自定义提示消息，只需在提示后面跟提示语就可以啦~
</code></pre>
<ul>
<li><strong>重置班级人员命令</strong></li>
</ul>
<pre><code>命令有:

1.  `统计 重置 班级群号`

示例命令：

1.  `统计 重置 32131331`

如果在添加班级时, 有些同学没有被 `小商` 收录, 那么把群命令更改正确之后, 会重新获取班级信息.
</code></pre>
<ul>
<li>
<p><!-- raw HTML omitted -->TODO<!-- raw HTML omitted -->  <strong>定时发送消息并重置</strong>&hellip;</p>
</li>
<li>
<p><!-- raw HTML omitted -->TODO<!-- raw HTML omitted -->  &hellip;</p>
</li>
</ul>
<h4 id="超级管理员-dot-dot-dot"><strong>超级管理员</strong>&hellip;</h4>
<p>超级管理员权限当然比较高，拥有添加班级，查看班级统计结果的权限。发送通知和其他命令暂时不支持。主要是方便班助，或者年级统计人员查看统计信息。</p>
<ul>
<li><strong>添加新的班级到小商同学</strong></li>
</ul>
<pre><code>命令有：

1.  `统计 创建 班级id 班级管理员QQ 群号`

**班级 id** ： 指的是班级的英文名称，必须使用专业名称前 2-4 字母再加上班级，如 `swsj_181` ， `rj_181` `dzsw_181` etc...

**班级管理员 QQ** ： 指的是班级班委的 QQ 号，任意一人就好，后续可参考 `统计添加管理员` 命令自行添加其他管理员。

**群号** ： 你们班级的 QQ 群

完整命令示例如下：

`统计 创建 rj_181 110000 100000`
</code></pre>
<h3 id="通知"><strong>通知</strong></h3>
<p>通知功能也很简单，用小商同学给班里的人发送消息。</p>
<h4 id="给全部同学发送消息"><strong>给全部同学发送消息</strong></h4>
<p>命令有:</p>
<ol>
<li><code>通知 [消息内容]</code></li>
</ol>
<p>例如:</p>
<p><code>通知 今天晚上晚自习取消哈</code></p>
<p>该命令会给班级所有人发送这条消息.</p>
<p>使用技巧：该命令可以和统计命令的配合使用，重置统计后，可以使用该命令提示统计的内容。 例如： <code>通知 参加周六聚会的发 2，不参加的不用发</code> 然后同学们纷纷发 2。</p>
<p>若有人发统计信息不及时，也可以使用该命令提示。</p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://blog.sbat.top/tags/python" rel="tag" title="Python">#Python#</a>
    
    <a href="https://blog.sbat.top/tags/%e6%9c%ba%e5%99%a8%e4%ba%ba" rel="tag" title="机器人">#机器人#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://blog.sbat.top/post/2019-09-09t2112/" rel="next" title="官方隐藏功能，电脑性能提升百分之十（win10）">
        <i class="fa fa-chevron-left"></i> 官方隐藏功能，电脑性能提升百分之十（win10）
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://blog.sbat.top/post/2019-08-18t0027/" rel="prev" title="反本能读书笔记">
        反本能读书笔记 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://blog.sbat.top/img/author.jpg"
        alt="一品书生" />
    <p class="site-author-name" itemprop="name">一品书生</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://blog.sbat.top/post/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://blog.sbat.top/categories/">      
         
        <span class="site-state-item-count">14</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://blog.sbat.top/tags/">
         
        <span class="site-state-item-count">16</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xx299x" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xu-zhi-guo-53/activities" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">一品书生</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.80.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://blog.sbat.top/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/utils.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/motion.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/affix.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/scrollspy.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/post-details.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/toc.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/bootstrap.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>