<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>提问的秘密 - 一品书生</title>
    <meta name="keywords" content="一品书生,独立,博客,程序员,数据分析师,个人,思考,读书,笔记,技术,分享,管理">
    
    <meta property="og:title" content="提问的秘密">
    <meta property="og:site_name" content="一品书生">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="提问的秘密 - 一品书生" />
    <meta name="description" content="一品书生 | 博客 | 高效工作 | Python"> 
    <link rel="shortcut icon" href="https://blog.sbat.top/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link href="https://blog.sbat.top/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://blog.sbat.top/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一品书生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生产工具决定生产效率</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://blog.sbat.top/post/2019-11-22t1814/" itemprop="url">
        提问的秘密
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-11-22">
    2019-11-22
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.sbat.top/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">@读书笔记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2899 字 ~6分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->1<!-- raw HTML omitted --> <a href="#%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8">学会提问有什么用</a></li>
<li><!-- raw HTML omitted -->2<!-- raw HTML omitted --> <a href="#%E7%94%A8%E9%97%AE%E9%A2%98%E7%90%86%E6%B8%85%E6%80%9D%E8%B7%AF">用问题理清思路</a></li>
<li><!-- raw HTML omitted -->3<!-- raw HTML omitted --> <a href="#%E9%87%8D%E8%A7%86%E5%AE%A1%E8%A7%86%E5%BC%80%E6%94%BE%E5%BC%8F%E4%B8%8E%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98">重视审视开放式与封闭式问题</a>
<ul>
<li><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> <a href="#%E5%BC%80%E6%94%BE%E5%BC%8F%E4%B8%8E%E5%B0%81%E9%97%AD%E5%BC%8F%E5%AF%B9%E6%AF%94">开放式与封闭式对比</a></li>
<li><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> <a href="#%E4%B8%BA%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98-%E5%B9%B3%E5%8F%8D">为封闭式问题「平反」</a></li>
<li><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> <a href="#%E8%AE%A9%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98%E6%9B%B4%E5%8A%A0%E5%8F%AF%E6%8E%A7">让封闭式问题更加可控</a></li>
<li><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> <a href="#%E6%9B%B4%E5%8A%A0%E5%B7%A7%E5%A6%99%E5%9C%B0%E5%B0%81%E9%97%AD%E5%BC%8F%E9%97%AE%E9%A2%98">更加巧妙地封闭式问题</a></li>
<li><!-- raw HTML omitted -->3.5<!-- raw HTML omitted --> <a href="#%E8%AE%A9%E5%BC%80%E6%94%BE%E5%BC%8F%E9%97%AE%E9%A2%98%E6%9B%B4%E8%81%9A%E7%84%A6">让开放式问题更聚焦</a></li>
<li><!-- raw HTML omitted -->3.6<!-- raw HTML omitted --> <a href="#%E5%A6%82%E4%BD%95%E7%94%A8%E6%8F%90%E9%97%AE%E6%94%B6%E9%9B%86%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF">如何用提问收集敏感信息</a></li>
<li><!-- raw HTML omitted -->3.7<!-- raw HTML omitted --> <a href="#%E5%A6%82%E6%9E%9C%E9%97%AE-%E4%B8%BA%E4%BB%80%E4%B9%88-%E7%9A%84%E9%97%AE%E9%A2%98">如果问「为什么」的问题</a></li>
</ul>
</li>
<li><!-- raw HTML omitted -->4<!-- raw HTML omitted --> <a href="#%E8%AE%BE%E8%AE%A1%E5%BC%BA%E6%9C%89%E5%8A%9B%E7%9A%84%E9%97%AE%E9%A2%98">设计强有力的问题</a>
<ul>
<li><!-- raw HTML omitted -->4.1<!-- raw HTML omitted --> <a href="#%E6%8A%95%E5%B0%84%E6%8F%90%E9%97%AE%E6%B3%95">投射提问法</a></li>
<li><!-- raw HTML omitted -->4.2<!-- raw HTML omitted --> <a href="#%E4%B8%8A%E5%A0%86%E4%B8%8B%E5%88%87%E7%9A%84%E7%9A%84%E9%AD%94%E5%8A%9B%E6%8F%90%E9%97%AE">上堆下切的的魔力提问</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="学会提问有什么用"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> 学会提问有什么用</h2>
<h2 id="用问题理清思路"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> 用问题理清思路</h2>
<h2 id="重视审视开放式与封闭式问题"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> 重视审视开放式与封闭式问题</h2>
<h3 id="开放式与封闭式对比"><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> 开放式与封闭式对比</h3>
<h4 id="沟通效率高"><!-- raw HTML omitted -->3.1.1<!-- raw HTML omitted --> 沟通效率高</h4>
<h4 id="问题的发散性对比"><!-- raw HTML omitted -->3.1.2<!-- raw HTML omitted --> 问题的发散性对比</h4>
<h4 id="问题控制力的对比"><!-- raw HTML omitted -->3.1.3<!-- raw HTML omitted --> 问题控制力的对比</h4>
<h4 id="回答难度与统计便利性的对比"><!-- raw HTML omitted -->3.1.4<!-- raw HTML omitted --> 回答难度与统计便利性的对比</h4>
<h3 id="为封闭式问题-平反"><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> 为封闭式问题「平反」</h3>
<h4 id="用封闭式问题试探对方状态"><!-- raw HTML omitted -->3.2.1<!-- raw HTML omitted --> 用封闭式问题试探对方状态</h4>
<h4 id="封闭式问题从易到难打开局面"><!-- raw HTML omitted -->3.2.2<!-- raw HTML omitted --> 封闭式问题从易到难打开局面</h4>
<h4 id="用封闭式问题控制局面-引导方向"><!-- raw HTML omitted -->3.2.3<!-- raw HTML omitted --> 用封闭式问题控制局面，引导方向</h4>
<h4 id="关于承诺和一致"><!-- raw HTML omitted -->3.2.4<!-- raw HTML omitted --> 关于承诺和一致</h4>
<p>「如果一开始没有拒绝，后面就更难了。 –达芬奇」</p>
<blockquote>
<p>女：你爱我吗？</p>
<p>男：爱。</p>
<p>女：那你给我买个包包吧。</p>
<p>男：买。</p>
</blockquote>
<p>承诺和行为要一这就叫做承诺和一致</p>
<h3 id="让封闭式问题更加可控"><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> 让封闭式问题更加可控</h3>
<p>跳出你的控制的时候，更难以挽回</p>
<blockquote>
<p>「先生，我们公司最近有不少优惠，您有兴趣吗？」</p>
<p>「没有。」</p>
</blockquote>
<p>面对这种问题，可以有两种方法：</p>
<ul>
<li>让对方让对方高概率的按照你设想的答案回答。</li>
<li>将封闭式问题设计成可以「左右逢源」。</li>
</ul>
<h4 id="让对方让对方高概率的按照你设想的答案回答"><!-- raw HTML omitted -->3.3.1<!-- raw HTML omitted --> 让对方让对方高概率的按照你设想的答案回答</h4>
<p>「胖」「高」「经常」「慢」「大」「开心」「想」「喜欢」等，这类「模糊词」往往没有标准定义，这是问题失控的一大源头。
<strong>评价类</strong> 、 <strong>情绪类</strong> 、 <strong>程度类</strong> 的词都可归为「模糊词」应对方法：</p>
<h5 id="叙述背景-and-x2013-制定客观标准"><!-- raw HTML omitted -->3.3.1.1<!-- raw HTML omitted --> 叙述背景–制定客观标准</h5>
<p>用客观描述类语言替代主观评价类语言。</p>
<blockquote>
<p>原句：「你工作压力大吗？」</p>
<p>改进：「工作中，你会不会遇见一些不开心的事情呢？」</p>
<p>说明：压力大与否是个程度类的描述，可以用具体的情景去替代。</p>
</blockquote>
<h5 id="叙述背景-and-x2013-指定目的性标准"><!-- raw HTML omitted -->3.3.1.2<!-- raw HTML omitted --> 叙述背景–指定目的性标准</h5>
<p>增加约束性条件，引导对方思维</p>
<blockquote>
<p>原句：「你工作压力大吗？」</p>
<p>改进：「有时候到了月底指标完成不了，你的压力也挺大吧？」</p>
<p>说明：直接问工作压力大与否，对方可能会回忆最近的工作情况，问题容易失控。二如果将问题带入月底指标完成不了的情景，对方回答压力大的可能性就要大得多</p>
</blockquote>
<h5 id="横向比较引导判断"><!-- raw HTML omitted -->3.3.1.3<!-- raw HTML omitted --> 横向比较引导判断</h5>
<p>通过对比来引导对评价或感知类词语判断</p>
<blockquote>
<p>原句：「你的工作压力大码？」</p>
<p>改进：「在这个新岗位上，是不是比以前的岗位压力更大啊？」</p>
<p>说明：当事人的抗压能力是提问者无法判断的，所以这是一个主观评价类问题。但新岗位是不是比原来的岗位压力更大，这个问题则相对偏客观。</p>
</blockquote>
<h4 id="将封闭式问题设计成可以-左右逢源"><!-- raw HTML omitted -->3.3.2<!-- raw HTML omitted --> 将封闭式问题设计成可以「左右逢源」</h4>
<h5 id="从请求对方评价到有多种选择的细节描述"><!-- raw HTML omitted -->3.3.2.1<!-- raw HTML omitted --> 从请求对方评价到有多种选择的细节描述</h5>
<blockquote>
<p>「先生，您喜欢这款手机吗？」</p>
<p>「先生，您喜欢这款手机的颜色吗？」</p>
</blockquote>
<h5 id="从请求行为支持到过去是否发生过对应行为"><!-- raw HTML omitted -->3.3.2.2<!-- raw HTML omitted --> 从请求行为支持到过去是否发生过对应行为</h5>
<blockquote>
<p>「先生，关于这项优惠，我给您介绍一下好吗？」</p>
<p>「先生，关于这项优惠，之前有没有我的同事给您介绍过呢？」</p>
</blockquote>
<h5 id="鉴定从请求对方行动到行动时间的确认"><!-- raw HTML omitted -->3.3.2.3<!-- raw HTML omitted --> 鉴定从请求对方行动到行动时间的确认</h5>
<blockquote>
<p>「小李，能不能借我500元钱？」</p>
<p>「小李，现在能不能借我500元钱？」</p>
</blockquote>
<h3 id="更加巧妙地封闭式问题"><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> 更加巧妙地封闭式问题</h3>
<h4 id="强有力的二选一问题"><!-- raw HTML omitted -->3.4.1<!-- raw HTML omitted --> 强有力的二选一问题</h4>
<blockquote>
<p>「宝宝，现在去睡觉好不好？」</p>
<p>「宝宝，要睡觉了哦，你想让爸爸给你讲故事，还是妈妈？」</p>
</blockquote>
<h4 id="转换角度的封闭式提问"><!-- raw HTML omitted -->3.4.2<!-- raw HTML omitted --> 转换角度的封闭式提问</h4>
<p>除了回答「是」和「不是」之外，其实很多人的已经是「无所谓」。</p>
<blockquote>
<p>「我喜欢你，我想问一下，你喜欢我吗？」</p>
<p>「我们接触三个月了，我喜欢你，你不会对我一点感觉都没有吧？」</p>
</blockquote>
<h3 id="让开放式问题更聚焦"><!-- raw HTML omitted -->3.5<!-- raw HTML omitted --> 让开放式问题更聚焦</h3>
<p>不要太空泛<!-- raw HTML omitted -->
四个要点：</p>
<ol>
<li>引导具体细节的提问。</li>
<li>引导对比的提问。</li>
<li>假设性提问。</li>
<li>事先排除干扰答案的提问。</li>
</ol>
<h4 id="引导具体细节的提问"><!-- raw HTML omitted -->3.5.1<!-- raw HTML omitted --> 引导具体细节的提问</h4>
<blockquote>
<p>记者：「小组预赛对你来说真像一场决赛一样，对吗？」</p>
<p>改进：「对于这场重要的奥运小组赛，你之前做了什么样的准备？」</p>
<p>改进：「比赛之前，你和教练对于这场比赛有什么安排？」</p>
</blockquote>
<p><strong>因为细节往往是非常具体的，所以问题聚焦后更容易回答。</strong></p>
<blockquote>
<p>原句：「对于这个项目，张总，贵公司有什么需求？」</p>
<p>改进：「张总，这个项目一开始是谁先提起来的呢？」</p>
<p>改进：「通过这个项目，张总，你最期望解决贵公司的什么问题呢？」</p>
</blockquote>
<p><strong>对于一个大的问题，进行拆解细分，组织起一套的问题结构</strong></p>
<h4 id="引导对比的提问"><!-- raw HTML omitted -->3.5.2<!-- raw HTML omitted --> 引导对比的提问</h4>
<blockquote>
<p>记者：「今天进入决赛后，是不是就完全放开了？」</p>
<p>改进：「你觉得今天的决赛和预赛相比，比赛感觉有什么不同？」</p>
<p>改进：「今天你拿到了铜牌，这和你之前奥运会拿到的金牌相比，你的心情有什么不同吗？」</p>
</blockquote>
<p><strong>设置对比，减轻问题回答者的思考压力</strong></p>
<h4 id="假设性提问"><!-- raw HTML omitted -->3.5.3<!-- raw HTML omitted --> 假设性提问</h4>
<blockquote>
<p>记者：「你今天是怎么了？是没睡醒吗？」</p>
<p>改进：「如果今天的比赛可以重来，你会做出什么样的调整吗？」</p>
</blockquote>
<p><strong>给出假设，让问题回答者快速找到参照物，和回答角度</strong></p>
<h4 id="事先排除干扰答案的提问"><!-- raw HTML omitted -->3.5.4<!-- raw HTML omitted --> 事先排除干扰答案的提问</h4>
<p>e.g.1</p>
<blockquote>
<p>记者：「有没有觉得这届奥运会有点儿小遗憾？」</p>
<p>改进：「其实我知道这次能拿到第四名已经很不容易了，你现在是什么心情？」</p>
</blockquote>
<p>e.g.2</p>
<blockquote>
<p>「张总最近在忙什么呢？」</p>
<p>改进：「张总，好久没看到你打球了，也不出来喝酒了，你最近忙什么呢？」</p>
</blockquote>
<p>e.g.3</p>
<blockquote>
<p>原句:「宝宝，今天在幼儿园怎么样啊？」</p>
<p>改进：「宝宝，这段时间你们幼儿园学的歌叫什么名字啊？我有点忘了。」</p>
</blockquote>
<h3 id="如何用提问收集敏感信息"><!-- raw HTML omitted -->3.6<!-- raw HTML omitted --> 如何用提问收集敏感信息</h3>
<h4 id="利用参照物进行间接性提问"><!-- raw HTML omitted -->3.6.1<!-- raw HTML omitted --> 利用参照物进行间接性提问</h4>
<ol>
<li>与时间相关的参照物。</li>
<li>指代物或代替物。</li>
<li>类似事件或案例。</li>
</ol>
<blockquote>
<p>「先生，您是想看看国产品牌还是进口品牌呢？」</p>
<p>「先生，您家客厅大约多大，我看看什么尺寸适合您？」</p>
</blockquote>
<h4 id="针对过往行为进行间接性提问"><!-- raw HTML omitted -->3.6.2<!-- raw HTML omitted --> 针对过往行为进行间接性提问</h4>
<blockquote>
<p>「先生，您之前买过什么样的理财产品呢？」</p>
<p>「小姐，您之前买过国债类的产品吗？」</p>
</blockquote>
<h3 id="如果问-为什么-的问题"><!-- raw HTML omitted -->3.7<!-- raw HTML omitted --> 如果问「为什么」的问题</h3>
<p>勤问自己「为什么」是中良好的思维习惯，但如果拿「为什么」去直接询问别人，则未必是个好问题，可能会让对方尴尬。</p>
<h4 id="调整-为什么-问题的提问焦点"><!-- raw HTML omitted -->3.7.1<!-- raw HTML omitted --> 调整「为什么」问题的提问焦点</h4>
<blockquote>
<p>原句：「你上个月的营销指标为什么没完成？」</p>
<p>改进：「你觉得上个月的营销工作有什么需要改进的地方？」</p>
<p>改进：「下个月你打算如何改进工作来提高销售业绩？」</p>
</blockquote>
<p><strong>找到问「为什么」真正的真正目的。</strong>
上面的例子中，想通过「为什么」的提问来让对方意识到问题，座椅针对真实目的进行问题优化。</p>
<h4 id="用-为什么-来了解对方的动机"><!-- raw HTML omitted -->3.7.2<!-- raw HTML omitted --> 用「为什么」来了解对方的动机</h4>
<blockquote>
<p>原句：「张总，你们公司为什么要组织这个培训？」</p>
<p>改进：「是什么时候有这样的想法的？」</p>
<p>改进：「你希望达到什么样的期望或目标？」</p>
<p>改进：「这么做，有什么原因吗？」</p>
</blockquote>
<p>第二个例子：</p>
<blockquote>
<p>「您现在用的这款手机我看也挺新的啊，是什么原因让你考虑换部手机呢？」</p>
</blockquote>
<h2 id="设计强有力的问题"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> 设计强有力的问题</h2>
<h3 id="投射提问法"><!-- raw HTML omitted -->4.1<!-- raw HTML omitted --> 投射提问法</h3>
<h4 id="更改评价主体-让回答更轻松"><!-- raw HTML omitted -->4.1.1<!-- raw HTML omitted --> 更改评价主体，让回答更轻松</h4>
<blockquote>
<p>原句：「你觉得你们部门新来的主管怎么样？」<!-- raw HTML omitted -->
改进：「你的同事现在是如何评价你们部门的新主管的？」</p>
</blockquote>
<h4 id="更改实践主题消除尖锐感"><!-- raw HTML omitted -->4.1.2<!-- raw HTML omitted --> 更改实践主题消除尖锐感</h4>
<blockquote>
<p>原句：「你上月发了多少元奖金？」<!-- raw HTML omitted -->
改进：「你的同事上个月的奖金大概有多少啊？」<!-- raw HTML omitted --></p>
</blockquote>
<h3 id="上堆下切的的魔力提问"><!-- raw HTML omitted -->4.2<!-- raw HTML omitted --> 上堆下切的的魔力提问</h3>
<p><strong>上堆（chunk-up）</strong>：指为了营造与对方一致的气氛，用含义更广的词语去暗示对方有共同点，从而建立相对信任的感觉。<!-- raw HTML omitted -->
<strong>下切（chunk-down）</strong>：是弄清楚对方话语的意思，或者在说过的内容里面把焦点调小，把其中的部分放大，和对方就具体的细节、行为、分解进行沟通。<!-- raw HTML omitted -->
<strong>平推（parallel）</strong>：是指引导对方注意到用相同意义的其他理解，找出在同一层次的其他选择，简单来说就是帮助对方寻找其他选择或代替方案。<!-- raw HTML omitted --></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://blog.sbat.top/tags/%e6%80%9d%e7%bb%b4%e6%96%b9%e5%bc%8f" rel="tag" title="思维方式">#思维方式#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://blog.sbat.top/post/2019-12-05t2139/" rel="next" title="Python查缺补漏和实用技巧">
        <i class="fa fa-chevron-left"></i> Python查缺补漏和实用技巧
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://blog.sbat.top/post/2019-11-17t2220/" rel="prev" title="阿里成才计划">
        阿里成才计划 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://blog.sbat.top/img/author.jpg"
        alt="一品书生" />
    <p class="site-author-name" itemprop="name">一品书生</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://blog.sbat.top/post/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://blog.sbat.top/categories/">      
         
        <span class="site-state-item-count">14</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://blog.sbat.top/tags/">
         
        <span class="site-state-item-count">16</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xx299x" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xu-zhi-guo-53/activities" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#学会提问有什么用"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> 学会提问有什么用</a></li>
        <li><a href="#用问题理清思路"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> 用问题理清思路</a></li>
        <li><a href="#重视审视开放式与封闭式问题"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> 重视审视开放式与封闭式问题</a>
          <ul>
            <li><a href="#开放式与封闭式对比"><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> 开放式与封闭式对比</a></li>
            <li><a href="#为封闭式问题-平反"><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> 为封闭式问题「平反」</a></li>
            <li><a href="#让封闭式问题更加可控"><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> 让封闭式问题更加可控</a></li>
            <li><a href="#更加巧妙地封闭式问题"><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> 更加巧妙地封闭式问题</a></li>
            <li><a href="#让开放式问题更聚焦"><!-- raw HTML omitted -->3.5<!-- raw HTML omitted --> 让开放式问题更聚焦</a></li>
            <li><a href="#如何用提问收集敏感信息"><!-- raw HTML omitted -->3.6<!-- raw HTML omitted --> 如何用提问收集敏感信息</a></li>
            <li><a href="#如果问-为什么-的问题"><!-- raw HTML omitted -->3.7<!-- raw HTML omitted --> 如果问「为什么」的问题</a></li>
          </ul>
        </li>
        <li><a href="#设计强有力的问题"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> 设计强有力的问题</a>
          <ul>
            <li><a href="#投射提问法"><!-- raw HTML omitted -->4.1<!-- raw HTML omitted --> 投射提问法</a></li>
            <li><a href="#上堆下切的的魔力提问"><!-- raw HTML omitted -->4.2<!-- raw HTML omitted --> 上堆下切的的魔力提问</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">一品书生</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.80.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://blog.sbat.top/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/utils.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/motion.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/affix.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/scrollspy.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/post-details.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/toc.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/bootstrap.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>