<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>新东方田静大学英语四六级语法 - 一品书生</title>
    <meta name="keywords" content="一品书生,独立,博客,程序员,数据分析师,个人,思考,读书,笔记,技术,分享,管理">
    
    <meta property="og:title" content="新东方田静大学英语四六级语法">
    <meta property="og:site_name" content="一品书生">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="新东方田静大学英语四六级语法 - 一品书生" />
    <meta name="description" content="一品书生 | 博客 | 高效工作 | Python"> 
    <link rel="shortcut icon" href="https://blog.sbat.top/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link href="https://blog.sbat.top/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://blog.sbat.top/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一品书生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生产工具决定生产效率</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://blog.sbat.top/post/%E6%96%B0%E4%B8%9C%E6%96%B9%E7%94%B0%E9%9D%99%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E5%85%AD%E7%BA%A7%E8%AF%AD%E6%B3%95/" itemprop="url">
        新东方田静大学英语四六级语法
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-03-27">
    2020-03-27
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.sbat.top/categories/%E6%9C%AA%E5%88%86%E7%B1%BB" itemprop="url" rel="index">
        <span itemprop="name">@未分类</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">4312 字 ~9分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="导学">导学</h2>
<p>句子为核心</p>
<h3 id="一件事">一件事</h3>
<p>简单句</p>
<h3 id="多件事">多件事</h3>
<p>多个句子连接</p>
<h4 id="并列句">并列句</h4>
<h4 id="复合句">复合句</h4>
<p>重点不同</p>
<h2 id="简单句">简单句</h2>
<h3 id="简单句的核心构成">简单句的核心构成</h3>
<h4 id="n-dot-plus-v-dot">n. + v.</h4>
<p>主语 + <code>谓语</code></p>
<h4 id="谓语动词分类">谓语动词分类</h4>
<ul>
<li>实义动词</li>
</ul>
<pre><code>动词是否独立完成区分及物动词和不及物动词

-    不及物动词

    -    主谓 vi.

-    及物动词

    动作涉及到了其他物

    -    主谓宾

    -    主谓双宾

        授予动词

        -    表示方向用to

            They offered me a vacant post to me.

            They offered a vacant post to me.

        -    表「为了，目的」用for

            I bought you a present.

            I bought a present for you.

    -    主谓宾补

        I find HongKong very beautiful.

        I find HongKong a good place for shopping.

-    区分及物动词和不及物动词的方法

    -    意思

    -    介词

        有介词是不及物动词
</code></pre>
<ul>
<li>无实义动词</li>
</ul>
<pre><code>(连)系动词

-    主系表

    I am very happy.

    -    be 动词（单独）

    -    「变得」

        get become turn go grow

    -    感官动词

        「看_听_闻_尝_感觉起来...」

    -    keep remain/ seem appear
</code></pre>
<h3 id="简单句的核心变化--谓语动词">简单句的核心变化(谓语动词)</h3>
<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-03-30_12-50-32_screenshot.png"/> 
</figure>

<h4 id="谓语的变化">谓语的变化</h4>
<p>三态一否</p>
<ul>
<li>
<p>时态</p>
</li>
<li>
<p>语态</p>
</li>
</ul>
<pre><code>-    被动语态

    -    及物动词（重要）

        宾语提前

        -    be + done

            -   be代表被动时间，变成对应的各种时态。
            -   注意be的单复数

        -    现在进行时被动

            is + being + done

        -    现在完成时被动

            has been + done

    -    不及物动词

        加介词

    -    与情态语态结合

        -    can could may must
</code></pre>
<ul>
<li>情态</li>
</ul>
<pre><code>-    情态动词 + 动词原形

-    情态动词无人称变化

-    事态变化有限

-    常用的情态动词

    <figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-03-30_12-33-22_screenshot.png"/> 
</figure>


    过去式可表达委婉的

-    否定/疑问
</code></pre>
<ul>
<li>否定</li>
</ul>
<h4 id="主宾表">主宾表</h4>
<ul>
<li>
<p>名词/代词</p>
</li>
<li>
<p>doing/to do</p>
</li>
</ul>
<pre><code>-    to do

    常用语形式主语it

-    可能是一长传的从句做主语

    `Having only a foggy view of the future` is of little good.
</code></pre>
<ul>
<li>多个主宾表并列</li>
</ul>
<pre><code>That doesn't mean `sitting down` and `doing nothing at all`.
</code></pre>
<h3 id="简单句的补充">简单句的补充</h3>
<h4 id="限定词-形容词副词-介词短语">限定词_形容词副词_介词短语</h4>
<ul>
<li>
<p>形容词修饰名词</p>
</li>
<li>
<p>副词形容动词</p>
</li>
<li>
<p>例子</p>
</li>
</ul>
<pre><code>Girls play games.

Girls are playing games.

Lovely girls are playing games happily.

Thousands of Lovely girls are playing games very happily.

After class thousands of lovely girls are playing games very happily.
</code></pre>
<ul>
<li>介词短语</li>
</ul>
<pre><code>-    in on at

-    from to

    从哪里来到哪里去

-    into onto

-    with without

-    of

-    by

    1.  通过...方法。
    2.  被...做。
    3.  旁边。

-    for

-    about
</code></pre>
<h4 id="非谓语动词">非谓语动词</h4>
<p>先看修饰谁（名词性，句子），然后再看主动被动还是目的。</p>
<p>读句子时，修饰成分可以先不看。</p>
<ul>
<li>doing</li>
</ul>
<pre><code>表主动

1.  `Passing` planes can be heard night and day.

2.  The teacher came into the classroom, `holding a book` in his band.

-    作用

    1.  修饰名词。
    2.  修饰句子（前面有逗号）。

-    如何判断？

    看离谁近，看和doing的关系。
</code></pre>
<ul>
<li>done</li>
</ul>
<pre><code>表被动。

1.  He bought a `used` car.
2.  The teacher came into the classroom `followed` by five students.
</code></pre>
<ul>
<li>todo</li>
</ul>
<pre><code>表目的。

I am `to see you`.

I have a lot of homework `to do`.

-    判断

    挨着名词修饰名词，挨着动词或者没有名词一般修饰整句话。
</code></pre>
<h2 id="并列句">并列句</h2>
<p>句子之间的连接，多件事一样重要。</p>
<h3 id="顺接">顺接</h3>
<h4 id="and">and</h4>
<h4 id="both-dot-dot-dot-and-dot-dot-dot">both &hellip; and &hellip;</h4>
<h4 id="not-only-dot-dot-dot-but-dot-dot-dot-as-well">not only &hellip; but &hellip; as well</h4>
<h4 id="not-only-dot-dot-dot-but-also-dot-dot-dot">not only &hellip; but also &hellip;</h4>
<h3 id="转折">转折</h3>
<h4 id="dot-dot-dot-but-dot-dot-dot">&hellip;but&hellip;</h4>
<h4 id="dot-dot-dot-yet-dot-dot-dot">&hellip;yet&hellip;</h4>
<h4 id="dot-dot-dot-while-dot-dot-dot">&hellip;while&hellip;</h4>
<h4 id="注意-however-是副词不是">注意 however 是副词不是</h4>
<h3 id="选择">选择</h3>
<h4 id="dot-dot-dot-or-dot-dot-dot">&hellip; or &hellip;</h4>
<h4 id="either-dot-dot-dot-or-dot-dot-dot">either &hellip; or &hellip;</h4>
<h4 id="neither-dot-dot-dot-nor-dot-dot-dot">neither &hellip; nor &hellip;</h4>
<h3 id="因果">因果</h3>
<h4 id="dot-dot-dot-for-dot-dot-dot">&hellip; for &hellip;</h4>
<h4 id="dot-dot-dot-so-dot-dot-dot">&hellip; so &hellip;</h4>
<h3 id="特点">特点</h3>
<h4 id="并列句相同的成分可以省略-余下的可以保持不变">并列句相同的成分可以省略，余下的可以保持不变</h4>
<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-03-31_11-22-26_screenshot.png"/> 
</figure>

<ol>
<li>I am a teacher and I like English.</li>
<li>I am a teacher and like English.</li>
<li>I am lying in bed and I am reading a book.</li>
<li>I am lying in bed and reading a book.</li>
<li>I want to leave and I want to go abroad.</li>
<li>I want to leave and to go abroad.</li>
</ol>
<h2 id="复合句">复合句</h2>
<h3 id="名词性从句">名词性从句</h3>
<p>复合句 = 主语 + 从句</p>
<p>特点：写法相同，位置不同</p>
<h4 id="名词性从句">名词性从句</h4>
<h4 id="主语从句">主语从句</h4>
<p>写法同宾语从句，that不能省略。</p>
<ul>
<li>形式主语it</li>
</ul>
<pre><code>将it 放在句首，然后将主语放在最后。
</code></pre>
<h4 id="宾语从句-重点"><code>宾语从句</code>（重点）</h4>
<p>连接词 + 陈述句</p>
<ul>
<li>特殊疑问句变宾语从句</li>
</ul>
<pre><code>主语提前
![](/ox-hugo/2020-04-01_10-18-39_screenshot.png)
</code></pre>
<ul>
<li>一般疑问句变宾语从句（yes/no question）</li>
</ul>
<pre><code>1.  主语提前.
2.  加入whether / if

<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-01_10-20-25_screenshot.png"/> 
</figure>

</code></pre>
<ul>
<li>位置（三种）</li>
</ul>
<pre><code>-    动宾

    -    及物动词

        I don't know `when you will finish the work`.

    -    授予动词

        No one tells me `when you will finish the work`.

-    介宾

    I worry about `whether I hurt her feelings`.

-    形容词 + 宾语从句

    形容词被省略.

    Are you positive `(that) you've never seen that man before?`
</code></pre>
<h4 id="表语从句">表语从句</h4>
<p>写法大致同宾语从句<!-- raw HTML omitted -->
在系动词之后</p>
<h4 id="同位语从句">同位语从句</h4>
<p>一个句子作同位语，其作用是解释说明名词。<!-- raw HTML omitted --></p>
<h4 id="写法">写法</h4>
<p>位置：在需要解释的抽象名词后<!-- raw HTML omitted -->
如：fact，idea，news，dream，suggestion，advice，report&hellip;
同宾语从句，但that不能省略。</p>
<h3 id="定语从句">定语从句</h3>
<p>修饰限定名词。
<img src="https://blog.sbat.top/ox-hugo/2020-04-01_10-46-23_screenshot.png" alt="">
连接词需要做成分，连接词称作关系词。</p>
<h4 id="关系词的选择">关系词的选择</h4>
<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-01_10-49-58_screenshot.png"/> 
</figure>

<h4 id="定语从句分类">定语从句分类</h4>
<ul>
<li>限定性</li>
</ul>
<pre><code>名词范围不明确，不能用逗号隔开，不能省略&lt;br /&gt;
I met your `friend \_\_\_\_ who is staying in Paris.`
</code></pre>
<ul>
<li>非限定性</li>
</ul>
<pre><code>名词范围明确

1.  可以修饰整句话
</code></pre>
<ul>
<li>练习</li>
</ul>
<pre><code><figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-01_11-00-15_screenshot.png"/> 
</figure>

</code></pre>
<h4 id="介词提前的定语从句">介词提前的定语从句</h4>
<p>如有介词，可将介词提前，关系词不可省略且不能用who和that。</p>
<ul>
<li>限定性定语从句</li>
</ul>
<pre><code><figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-01_11-04-58_screenshot.png"/> 
</figure>

</code></pre>
<ul>
<li>非限定性定语从句</li>
</ul>
<pre><code><figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-01_12-34-56_screenshot.png"/> 
</figure>

</code></pre>
<h3 id="状语从句">状语从句</h3>
<p>写景状物，表达描述性的信息</p>
<h4 id="写法">写法</h4>
<p>完整的陈述句、</p>
<p>从属连词 + 一个完整的陈述句</p>
<p>状语从句分为9种，主要由从属连词来决定</p>
<ul>
<li>时间状语从句</li>
</ul>
<pre><code>when、while、as、before、after、since、until、as soon as、no sooner...than
</code></pre>
<ul>
<li>地点状语从句</li>
</ul>
<pre><code>where
</code></pre>
<ul>
<li>原因状语从句</li>
</ul>
<pre><code>because、since、as
</code></pre>
<ul>
<li>结果状语从句</li>
</ul>
<pre><code>so/such... that,so that...&lt;br /&gt;
太...以至于.....
</code></pre>
<ul>
<li>目的状语从句</li>
</ul>
<pre><code>so that...、in order that...

后面要有情态动词
</code></pre>
<ul>
<li>条件状语从句</li>
</ul>
<pre><code>if、unless、as long as
</code></pre>
<ul>
<li>让步状语从句</li>
</ul>
<pre><code>although、though、even though、as
</code></pre>
<ul>
<li>比较状语从句</li>
</ul>
<pre><code>than、as
</code></pre>
<ul>
<li>方式状语从句</li>
</ul>
<pre><code>as
</code></pre>
<h4 id="时态">时态</h4>
<p>该用啥用啥，两种特殊情况</p>
<ul>
<li>时间状语中表示将来，条件状语中表示将来都不用将来，都使用一般现在时表示将来。</li>
</ul>
<pre><code>If it rains tomorrow,we will not go to the park.

主将从现，只有在时间状语中和条件状语从句中
</code></pre>
<h4 id="位置">位置</h4>
<p>前中后都可以放：
<img src="https://blog.sbat.top/ox-hugo/2020-04-02_21-11-31_screenshot.png" alt=""></p>
<h2 id="特殊用途的句子">特殊用途的句子</h2>
<h3 id="强调">强调</h3>
<h4 id="it-is-dot-dot-dot-that-dot-dot-dot-it-was-dot-dot-dot-who">It is &hellip; that &hellip;/It was &hellip; who</h4>
<p>I want to go to America this summer.</p>
<ul>
<li>强调宾语</li>
</ul>
<pre><code>It is `America` that I want to go to this summer.
</code></pre>
<ul>
<li>强调主语</li>
</ul>
<pre><code>Lisa likes cooking at home.

It is `Lisa` that likes cooking at home.

It is `Lisa` who likes cooking at home.
</code></pre>
<ul>
<li>强调状语</li>
</ul>
<pre><code>We used to home meetings in the cafe.

It was `in the cafe` that We used to home meetings..
</code></pre>
<ul>
<li>动词和形容词不能强调</li>
</ul>
<h3 id="倒装">倒装</h3>
<h4 id="主谓倒装">主谓倒装</h4>
<ul>
<li>全部倒装</li>
</ul>
<pre><code>In the mountain lies a castle.

Here comes the bus.

-    There be + n.

    -    There be + n. + 介词短语

        There There be + n.

    -    There +情态动词 + be + n. + 介词短语
</code></pre>
<ul>
<li>部分倒装</li>
</ul>
<pre><code>把陈述句变成一般疑问句

有三种情况需要倒装：

-    否定词 位于句首

    not、no、never、hardly、little、scarcely、seldom、not until、not only...

-    only 位于句首

    1.  The poor man had not only been arrested,but he had been sent to prison as well.

    `Not only` &lt;span class=&quot;underline&quot;&gt;had&lt;/span&gt; the poor man &lt;span class=&quot;underline&quot;&gt;been arrested&lt;/span&gt;,but he had been sent to prison as well.

    -    特殊

        Natural disasters will reduce, `only when` we solve the problems of environmental pollution.

        Only when we solve the problems of environmental pollution, will Natural disasters reduce.
</code></pre>
<h3 id="虚拟">虚拟</h3>
<h2 id="真题应用">真题应用</h2>
<p>四六级真题长难句分析</p>
<h3 id="基本结构长难句">基本结构长难句</h3>
<h4 id="断开">断开</h4>
<ul>
<li>标点</li>
</ul>
<pre><code>-    逗号

    如果两端连接的是词或者词组，不能断

-    冒号

-    分号
</code></pre>
<ul>
<li><code>连接词</code></li>
</ul>
<pre><code>从句开始于连接词，结束语三个位置

-    标点

    -    例1

        But this is a real-life argument before a Supreme Court `*that* has a well-earned reputation for looking out for the interests of large corporations.`
        这是真实生活中面临的一个争论，在一个最高法院之前。一直以来获得名声来照顾大的企业利益的。

        最高法院是照顾大的企业利益的

    -    例2

        `If it has to hire a caregiver for every two children`,it can't really achieve any economics of scale on labor to save money `when other expenses go up.`

        如果必须为每两个孩子雇佣一个照顾的人，他不能实现在劳动力经济上省钱，当其他费用在上涨的时候。

    -    例3

        More than half of all recent graduates are unemployed `or` in jobs `that` do not require a degree, `and the amount of student-loan debt carried by households has increased more than five times since 1999.`

        超过半数的近期毕业生处于失业状态或者从事于不需要学委的工作中，而且家庭学生贷款的数额自1999年以来提升了5倍多。

-    下一个连接词之前

    -    例1

        Imagine the number of teaching jobs `that might be eliminated` `if this could be done for math, economics,chemistry,and so on.`

        如果，如果数学、经济学、化学等学科都能做到这一点，想想可能被废除的教师工作的数量

    -    例2

        Although it has been nearly 30 years since the first commercial mobile-phone network was launched,advertisers have yet to figure out how to get their messages out to mobile-phone users in a big way.

        尽管第一个商业移动电话网络已经诞生近30年了，但广告商们仍未找到将他们的信息大规模传递给移动电话用户的方法。

-    第二个谓语动词前

    -    例1

        Those `who stay on for an additional two years` can earn a master's degree `that qualifies them as nurse practitioners or elinical nurse specialists.`

        那些再工作两年的人可以获得硕士学位，从而成为执业护士或普通护理专家

        找先找从句，先看主句。

    -    例2

        People `who score on personality tests as more sympathetic` cry more than those `who are more rigid or have more self-control`.

        在性格测试中得分较高的人比那些性格较刚强或自我控制能力较强的人更容易哭。

        并列连词不一定会断开

    -    例3

        Though the United States has fewer women in the workforce, `American women who choose to be employed` are far more likely to work full-time and to hold high-level jobs as managers or professionals.

        虽然美国的女性劳动力较少，但选择就业的美国女性更有可能全职工作，并担任高层管理人员或专业人士。
</code></pre>
<ul>
<li>分析主谓</li>
</ul>
<pre><code>先找谓语动词

-    如何判断从句类型？

    如果前面的词是名词，百分百谓语动词

-    主谓主谓

    后面的为从句

    This is the best movie `I have seen.`

-    主主谓谓

    中间的从句

    The present `he gave me` was very amazing.

    -    例1

        <figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-07_15-54-46_screenshot.png"/> 
</figure>


    -    例2

        `When these students encounter a new problem of the same type on a test`, `they' re` able to transfer the knowledge `they've gathered more effectively` than those `who were the passive recipients of someone else's expertise.`

        <figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-07_16-01-15_screenshot.png"/> 
</figure>


        当这些学生在考试中遇到相同类型的新问题时，他们能够比那些被动接受他人专业知识的学生更有效地转移自己所收集到的知识。
</code></pre>
<h4 id="简化">简化</h4>
<p>去修饰 留核心，修饰成分有：形容词、副词、介词短语、非谓语动词、冠词、数词、非限定性定语从句<!-- raw HTML omitted -->
例外：系动词之后的形容词为核心，不能去</p>
<ul>
<li>
<p>定位谓语动词</p>
</li>
<li>
<p>去修饰找核心</p>
</li>
<li>
<p>例1</p>
</li>
</ul>
<pre><code>Over the past few months `it has been working hard`, with the help of media consultants, to play down its cosy reputation in favour of something more academic and serious.

<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-07_16-06-23_screenshot.png"/> 
</figure>


在过去的几个月里，在媒体顾问的帮助下，该公司一直在努力工作，以淡化其舒适的声誉，转而追求更学术、更严肃的东西。
</code></pre>
<ul>
<li>例2</li>
</ul>
<pre><code>Printing with moveable type on paper dramatically reduced the cost of producing a book compared with the old-fashioned ones handwritten on vellum, which comes from sheepskin.
![](/ox-hugo/2020-04-08_17-27-37_screenshot.png)

用可移动的字体在纸上印刷大大降低了生产一本书的成本，而传统的手写在羊皮上的成本则来自羊皮。
</code></pre>
<ul>
<li>例3</li>
</ul>
<pre><code>A generation ago, female faces were rare and, even today, visitors walking through the first floor of LeConte Hall will see a full corridor of exhibits honoring the many distinguished physicists who made history here, virtually all of them white males.

<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-08_17-30-06_screenshot.png"/> 
</figure>


上一代人以前，女性的面孔是罕见的，即使在今天，游客走过勒孔特大厅一层时，也会看到一整条走廊的展品，向在这里创造历史的许多杰出物理学家致敬，几乎所有人都是白人男性。
</code></pre>
<ul>
<li>例4</li>
</ul>
<pre><code>The same dramatic technological changes that have provided marketers with more communications choices have also increased the risk that passionate consumers will voice their opinions in quicker, more visible, and much more damaging ways.

<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-08_17-38-01_screenshot.png"/> 
</figure>


剧烈的技术变革为营销人员提供了更多的沟通选择，但同时也增加了这样一种风险，即热情的消费者会以更快、更明显、破坏性更大的方式表达自己的观点
</code></pre>
<h3 id="特殊结构长难句">特殊结构长难句</h3>
<h4 id="分裂结构">分裂结构</h4>
<p>去分裂</p>
<ul>
<li>
<p>插入式</p>
</li>
<li>
<p>后移式</p>
</li>
<li>
<p>例1</p>
</li>
</ul>
<pre><code>There is growing fear among vice-chancellors that this revenue-as well as the cultural, academic and economic benefit international students bring-is being put at risk.

<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-08_17-42-27_screenshot.png"/> 
</figure>


大学校长们越来越担心，这种收入——以及留学生在文化、学术和经济上带来的好处——正面临风险。
</code></pre>
<h4 id="嵌套结构">嵌套结构</h4>
<ul>
<li>例1</li>
</ul>
<pre><code>Among the government's most interesting reports is one that estimates what parents spend on their children.
![](/ox-hugo/2020-04-08_17-48-24_screenshot.png)

政府最有趣的报告之一是估计父母花在孩子身上的钱。
</code></pre>
<ul>
<li>例2</li>
</ul>
<pre><code>A survey of 439 medical technicians found that 55 percent of technicians who monitor bypass machines acknowledged that they had talked on cellphones during heart surgery.

<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-08_17-51-26_screenshot.png"/> 
</figure>


一项对439名医疗技术人员的调查发现，55%监控心脏搭桥机的技术人员承认，他们在心脏手术期间曾打过电话。
</code></pre>
<h4 id="平行结构">平行结构</h4>
<ul>
<li>例1</li>
</ul>
<pre><code>`The English, the Germans, the outch and the French` were investing in Britain's former colony.
![](/ox-hugo/2020-04-08_17-54-59_screenshot.png)

英国人、德国人、奥奇和法国人都在这个英国前殖民地投资。
</code></pre>
<ul>
<li>例2</li>
</ul>
<pre><code>Both areas are critical to producing citizens who can participate effectively in our democratic society, become innovative leaders, and benefit from the spiritual enrichment that the reflection on the great ideas of mankind over time provides.
![](/ox-hugo/2020-04-08_18-00-56_screenshot.png)
先找并列连词

这两个领域对于培养能够有效参与我们民主社会的公民至关重要，他们能够成为有创新精神的领导人，并受益于对人类伟大思想的反思所带来的精神财富。
</code></pre>
<ul>
<li>例3</li>
</ul>
<pre><code>Several hours after a meal, people's hunger levels were predicted not by how much they' deaten but rather by how much food they'd seen in front of them...

<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-08_18-04-06_screenshot.png"/> 
</figure>


餐后几小时，人们的饥饿程度不是由他们吃了多少食物来预测的，而是由他们在面前看到了多少食物来预测的。
</code></pre>
<ul>
<li>例4</li>
</ul>
<pre><code>But brains are the superior choice when you want information to change, in interesting and useful ways: to connect up with other facts and ideas, to acquire successive layers of meaning, to steep for a while in your accumulated knowledge and experience...
![](/ox-hugo/2020-04-08_18-08-44_screenshot.png)
但是，当你想要以有趣和有用的方式改变信息时，大脑是更好的选择:与其他事实和想法联系起来，获得连续的层次的意义，在你积累的知识和经验中浸泡一段时间……
</code></pre>
<h3 id="真题长难句综合运用">真题长难句综合运用</h3>
<h4 id="例1">例1</h4>
<p>Indeed, according to surveys, employers have expressed a preference for students who have received a broadly-based education that has taught them to write well, think critically, research creatively and communicate easily.
<img src="https://blog.sbat.top/ox-hugo/2020-04-08_18-18-40_screenshot.png" alt=""></p>
<p>事实上，调查显示，雇主更青睐那些接受过广泛教育的学生，这些教育让他们能够很好地写作、批判性思维、创造性研究和轻松沟通。</p>
<h4 id="例2">例2</h4>
<p>Cole and Fredrickson found that people who are happy but have little to no sense of meaning in their lives have the same gene expression patterns as people who are responding to and enduring chronic adversity.</p>
<figure>
    <img src="https://blog.sbat.top/ox-hugo/2020-04-08_18-48-36_screenshot.png"/> 
</figure>

<p>Cole和Fredrickson发现，那些快乐但对生活没有意义的人，他们的基因表达模式和那些面对和忍受长期逆境的人是一样的。</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://blog.sbat.top/tags/%e6%9a%82%e6%97%a0%e6%a0%87%e7%ad%be" rel="tag" title="暂无标签">#暂无标签#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://blog.sbat.top/post/%E6%95%B0%E5%AD%A6%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E4%B8%93%E9%A1%B9%E5%AD%A6%E4%B9%A0/" rel="next" title="数学因式分解专项学习">
        <i class="fa fa-chevron-left"></i> 数学因式分解专项学习
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://blog.sbat.top/post/%E8%8B%B1%E8%AF%AD%E6%80%9D%E7%BB%B4-%E8%A7%A3%E5%AF%86%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86_14194104/" rel="prev" title="英语思维 解密英语语法的原理读书笔记">
        英语思维 解密英语语法的原理读书笔记 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://blog.sbat.top/img/author.jpg"
        alt="一品书生" />
    <p class="site-author-name" itemprop="name">一品书生</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://blog.sbat.top/post/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://blog.sbat.top/categories/">      
         
        <span class="site-state-item-count">14</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://blog.sbat.top/tags/">
         
        <span class="site-state-item-count">16</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xx299x" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xu-zhi-guo-53/activities" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#导学">导学</a>
      <ul>
        <li><a href="#一件事">一件事</a></li>
        <li><a href="#多件事">多件事</a></li>
      </ul>
    </li>
    <li><a href="#简单句">简单句</a>
      <ul>
        <li><a href="#简单句的核心构成">简单句的核心构成</a></li>
        <li><a href="#简单句的核心变化--谓语动词">简单句的核心变化(谓语动词)</a></li>
        <li><a href="#简单句的补充">简单句的补充</a></li>
      </ul>
    </li>
    <li><a href="#并列句">并列句</a>
      <ul>
        <li><a href="#顺接">顺接</a></li>
        <li><a href="#转折">转折</a></li>
        <li><a href="#选择">选择</a></li>
        <li><a href="#因果">因果</a></li>
        <li><a href="#特点">特点</a></li>
      </ul>
    </li>
    <li><a href="#复合句">复合句</a>
      <ul>
        <li><a href="#名词性从句">名词性从句</a></li>
        <li><a href="#定语从句">定语从句</a></li>
        <li><a href="#状语从句">状语从句</a></li>
      </ul>
    </li>
    <li><a href="#特殊用途的句子">特殊用途的句子</a>
      <ul>
        <li><a href="#强调">强调</a></li>
        <li><a href="#倒装">倒装</a></li>
        <li><a href="#虚拟">虚拟</a></li>
      </ul>
    </li>
    <li><a href="#真题应用">真题应用</a>
      <ul>
        <li><a href="#基本结构长难句">基本结构长难句</a></li>
        <li><a href="#特殊结构长难句">特殊结构长难句</a></li>
        <li><a href="#真题长难句综合运用">真题长难句综合运用</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">一品书生</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.80.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://blog.sbat.top/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/utils.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/motion.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/affix.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/scrollspy.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/post-details.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/toc.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/bootstrap.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>