<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>2018-2019学习成果总结 - 一品书生</title>
    <meta name="keywords" content="一品书生,独立,博客,程序员,数据分析师,个人,思考,读书,笔记,技术,分享,管理">
    
    <meta property="og:title" content="2018-2019学习成果总结">
    <meta property="og:site_name" content="一品书生">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="2018-2019学习成果总结 - 一品书生" />
    <meta name="description" content="一品书生 | 博客 | 高效工作 | Python"> 
    <link rel="shortcut icon" href="https://blog.sbat.top/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://blog.sbat.top/img/apple-touch-icon.png" />
    <link href="https://blog.sbat.top/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://blog.sbat.top/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://blog.sbat.top/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一品书生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生产工具决定生产效率</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://blog.sbat.top/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://blog.sbat.top/post/2019-10-15t1455/" itemprop="url">
        2018-2019学习成果总结
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-10-15">
    2019-10-15
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://blog.sbat.top/categories/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92" itemprop="url" rel="index">
        <span itemprop="name">@职业规划</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2712 字 ~6分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="概述">概述</h2>
<p><code>2018-09-15</code> 至 <code>2019-10-15</code></p>
<p>共计 <code>395</code> 天。</p>
<p>在这一年多的时间中，我个人，在思想、技能方面有着巨大的改变、与提升。</p>
<p>提升幅度，可以说是从无到有，也算比较大。</p>
<p>下面分别以技能和思想两个维度，盘点一下所学所得。</p>
<h2 id="技能">技能</h2>
<p>技能也分为多种，我将其粗略分为 <code>基础技能</code> 、 <code>工作效率技能</code> 、 <code>专业技能</code> 。</p>
<p>我是花了很多时间在基础学习和工具学习了，Python的学习还行，但是数据分析就不济了。</p>
<p>效率工具和学习工具也折腾的差不多了，现在就注重专业能力的提升。</p>
<h3 id="基础技能">基础技能</h3>
<h4 id="英语">英语</h4>
<p>英语的学习时间也比较短，从任性的一点英语都不学，考试全靠猜，到现在自我感觉已经提升非常之大了。只有自己才知道是一种怎样的感觉。</p>
<ul>
<li>音标</li>
</ul>
<pre><code>其实我初高中，一直都知道英语很重要，一定是要学的。但万事总得有个头吧？那就是音标，但是吧，初中没有老师给我教音标，当时网上教学资源也不发达，也没有老师带。高中后，教育资源是有了，但像手机电脑这种东西，那就是禁品！根本没法在学校用，肯定是没希望。所以因为音标没学，后面学习英语诸事不顺，索性就不学了。（都是为不学英语找的借口，赤裸裸的借口！）

在初中三年中，在初二和老师达成了「协议」—— 不学英语，不交作业，上课不捣蛋就行。

在中考中，以英语29的成绩成功进入了高中学习。

我这个人，任何事情，都是按照自己的想法来的。

那么在高中，也和老师达成了该协议，当然，皮肉之苦免不了————最后老师没辙，就撒手放归大自然了....

高考，也无巧不巧的考了29分（这可能就是缘分）。

来到了经贸，这下有电脑了，终于可以通过互联网学习了！就开始跟着赖世雄学音标，过程一切顺利。（没有借口了....)
</code></pre>
<ul>
<li>词汇</li>
</ul>
<pre><code>测试词汇量大小 `2900` （仅仅认识的单词）。

<figure>
    <img src="../pictures/%e6%8a%80%e8%83%bd/QQ%E6%88%AA%E5%9B%BE20191015152527_2019-10-15_15-28-10.png"/> 
</figure>


准不准我就不知道了，我的Anki词库反正是3000+ 的单词，有诸多的计算机专业词汇，还有一些领域的术语。

我所有背过的单词，在我的Anki中都有记录。

就拿朗文高频词3000来说。

<figure>
    <img src="https://blog.sbat.top/ox-hugo/image_65_2019-10-15_15-34-04.png"/> 
</figure>


在单词背诵上面，耗费了345个小时，约等于14天，这345个小时，是真正的背诵（记忆）时间。

从这个单词词库到现在合计252天，坚持背诵248天，平均到每天约有83.7分钟在背单词。

资质不佳，记忆力也差，有些单词也就只能一遍一遍反复背了。

不过，效果是喜人的。目前，大部分常见单词也都能知道意思，学习语法的时候，也感觉轻快了许多，至少能学下去了。

单词嘛，现在就是要进一步的掌握了，之前是认识它，现在要慢慢的去使用它。

什么东西都不是一蹴而就的，必须经过长年累月的积累。

最害怕的，不是走的慢，而是停滞不前，游移不定。

不要因为不知道方向是什么而停下自己的脚步，四处观望。

```nil
     这里简单的说一下，我记单词只是我认识它，知道意思就算背完。
     当然，有一些非常常见的单词，看的多了，也就记住了。
     但绝大部分单词，我只能看见认识，知道一两个意思而已。
```

现在又找了一个词库，是麦克米伦6000高频词，每天20个，这6000词当然和之前的朗文3000的词汇有所重叠，记得比较熟的，直接删除，不熟悉的，那就在背一遍。

这个词库，就当是持久攻坚战吧。慢慢来，不急，人生就像一场马拉松。
</code></pre>
<ul>
<li>语法</li>
</ul>
<pre><code>语法我是在这个暑假才开始接触的，也就是6月28号。我首先收集了大量的学习资料，主要就是音频、音频、和书籍。

音频主要就是赖世雄经典语法（赖世雄的声音非常有磁性！！）。

收集了不少资料，假期的时候，挑了些重点，全部都听了过来，也把笔记也放在了Anki中，时刻复习。

<figure>
    <img src="https://blog.sbat.top/ox-hugo/image_66_2019-10-15_16-07-56.png"/> 
</figure>


赖世雄，应该说是把我领进门了，听了他的课，让我知道的句子的结构，知道了英语的五大句型。

原本一个句子根本看不懂，现在能看懂个一二三了。

在配合着英语语法著作，如，张道真、张满胜、旋元佑等等等。

<figure>
    <img src="https://blog.sbat.top/ox-hugo/image_67_2019-10-15_16-11-34.png"/> 
</figure>


语法体系框架逐步搭建起来。只是框架而已，具体的细节，那要花费很长很长时间去掌握的。

现在呢，跟着新概念二册的田静老师，踏踏实实的借助文章，把语法梳理过一遍，查缺补漏。现在学起来比较轻松了，英语语法知识体系框架已有点概念，所以老师所讲的知识，只需放在知识框架中就好，相对容易些。

<figure>
    <img src="https://blog.sbat.top/ox-hugo/image_68_2019-10-15_16-16-51.png"/> 
</figure>


二册共96课，每天一课，预计在期末结束后就可以学习完毕。
</code></pre>
<h4 id="数学">数学</h4>
<p>数学也是个坑，一个文科生，又是体育生，能好哪去。目前没怎么碰数学，只是在去年寒假的时候，因为统计学挂科，在家补习了理科的数理统计和排列组合，数学略过。计划在下一学期学习。</p>
<h3 id="工作效率技能">工作效率技能</h3>
<p>我始终坚信： <strong>生产工具决定生产效率</strong></p>
<p>让我感触最深的例子是：用镰刀割麦子和用自动收割机的效率是远远不能比的。（我家今年就使用自动收割机收割的）</p>
<p>传统收割麦子流程：先是割下来，用麦子茎秆捆好，在用拖拉机将一捆捆的麦子拉到一片空地，然后将其全部解捆，摊开，用拖拉机拉着铁制的圆柱形实心滚筒，一遍又一遍的在麦穗上压，直到麦穗全部压下来为止，最后一个步骤是找个有风的时候，用铁铲将麦穗抛在空中，使麦子和穗子分离，随风飘扬的就是穗子，没有被风吹走的，就是麦子了，打包装袋。</p>
<p>预计耗时：至少半个月。</p>
<p>现在的流程：自动收割机，全部走一遍，出来的是干净的麦子，和成捆的麦子茎秆。</p>
<p>预计耗时：几个小时。</p>
<p>？？？有可比性吗？</p>
<p>所以，掌握学习工具和生产工具可大大提高学习效率。</p>
<p>我一直把自己当做的是一个程序员，一些高效的工具也就深深的吸引着我。</p>
<p>下面的各个项目就比较混乱了，不好整理，见谅见谅。</p>
<h4 id="vim">VIM</h4>
<p>是一个上古时代的文本编辑器，学了很长时间，现在常用操作已经熟练。学习后，各种操作也十分顺畅。</p>
<h4 id="emacs">Emacs</h4>
<p>也是一个上古时代的文本编辑器，不！它是伪装成编辑器的操作系统！我学习了Spacemacs，主要用于agenda（日程管理）和org-mode（记笔记）。</p>
<h4 id="markdown">Markdown</h4>
<p>这是一个轻量的标记语言，能方便的写出一个漂亮的笔记，比Word简介，稳定。该文档就是用 <code>org-mode</code> 转换成 <code>Markdown</code> 后在转 <code>HTML</code> 呈现出来的。</p>
<p>有个比较好的 <code>Markdown</code> 的笔记工具， <code>vnote</code> 推荐使用。</p>
<h4 id="命令行">命令行</h4>
<p>命令行种类很多，也就两三种吧，在 <code>windows</code> 下的 <code>cmd powershell</code> ， <code>Linux</code> 下的 <code>bash</code></p>
<p>我有个服务器，挂了 <code>ngrok</code> ，和几个测试网站。</p>
<h4 id="listary">Listary</h4>
<p>离不开的搜索文件、打开程序的工具，十分有用。</p>
<h4 id="capslock-plus">Capslock+</h4>
<p>快捷键系统，推荐使用。
<a href="https://cjkis.me/capslock+/">Capslock+</a></p>
<h4 id="total-command">Total Command</h4>
<p>一个文件管理工具，各方面表现优异。</p>
<h4 id="surfkeyings">Surfkeyings</h4>
<p>键盘操作网页的工具。比较实用，是用Vim的键盘方式操作的，比较简单。</p>
<h4 id="anki">Anki</h4>
<p>这是一切学习的核心，学习重在重复。下面是介绍Anki的文章。</p>
<p><a href="https://zhuanlan.zhihu.com/p/21338255">Anki是什么，该怎么用？ - 知乎</a></p>
<h4 id="熟练了windows快捷键">熟练了windows快捷键</h4>
<p>必备技能吧~</p>
<h4 id="双拼输入法">双拼输入法</h4>
<p><a href="https://www.zhihu.com/question/21449398/answer/53802788">谁能通俗点解释下什么是双拼吗？ - 知乎</a></p>
<h3 id="专业技能">专业技能</h3>
<p>我不知的我到底应该走软件还是数据分析专业。反正都学了点，哎~</p>
<h4 id="python">Python</h4>
<p>Python是比较简单的，也用他做了几个小项目。</p>
<p>这一年中是从0到中级吧。</p>
<h4 id="r">R</h4>
<p>专业数据分析的语言，近一个月才开始学，有Python语言基础后，R语言入手比较容易。</p>
<p>即使这样，也碰了不少墙。</p>
<h4 id="linux">Linux</h4>
<p>熟悉了Linux系统的基本操作，防火墙的配置，文件操作，安装各类服务等等。</p>
<h2 id="思想">思想</h2>
<p>很多东西都在技能里面说了。</p>
<p>之后再更&hellip;</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://blog.sbat.top/tags/%e5%b9%b4%e5%ba%a6%e6%80%bb%e7%bb%93" rel="tag" title="年度总结">#年度总结#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://blog.sbat.top/post/2019-10-25t1136/" rel="next" title="emacs中预览公式折腾记">
        <i class="fa fa-chevron-left"></i> emacs中预览公式折腾记
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://blog.sbat.top/post/2019-09-23t2359/" rel="prev" title="在Visual Studio Code下的R语言配置">
        在Visual Studio Code下的R语言配置 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     






    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://blog.sbat.top/img/author.jpg"
        alt="一品书生" />
    <p class="site-author-name" itemprop="name">一品书生</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://blog.sbat.top/post/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://blog.sbat.top/categories/">      
         
        <span class="site-state-item-count">15</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://blog.sbat.top/tags/">
         
        <span class="site-state-item-count">18</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/xx299x" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xu-zhi-guo-53/activities" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2021</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">一品书生</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.80.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://blog.sbat.top/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://blog.sbat.top/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/utils.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/motion.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/affix.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/scrollspy.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/post-details.js"></script>
<script type="text/javascript" src="https://blog.sbat.top/js/toc.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/bootstrap.js"></script>

<script type="text/javascript" src="https://blog.sbat.top/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>